* {
    margin: 2px;
    padding: 0;
    box-sizing: border-box;

}

/*basic style*/
body {
    font-family: Roboto, sans-serif;
    font-size: 1.1rem;
    background-image: radial-gradient(#ececec, #8ed7d3, #50abc9, #35778c);
    min-height: 100vh;
    margin: 0 20px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

button {
    border: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px 25px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.9);

}

/*navigation*/

.nav {
    text-transform: uppercase;
    text-decoration: none;
}

#mylogo {
    transition: 1s ease-in-out;
}

#mylogo:hover {
    transform: rotate(-180deg);
}

.nav li {
    display: inline-block;
}

.nav li a {
    cursor: pointer;
    color: black;
    text-decoration: none;
    margin: 0 3rem;
    padding: 1rem;
}

.nav li a:hover {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 1rem;
}

.nav-burger {
    display: none;
}

.burger-line {
    width: 25px;
    height: 4px;
    background-color: white;
    margin-bottom: 5px;
}

.container1 {
    position: relative;
    display: flex;
}

/*content*/
.container1 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 40px 0;
}


.container1 .content h1 {
    margin-top: 40px;
}

.container1 .content h1 span {
    color: #35778c;
}

.container1 .content p {
    width: 40%;
    text-align: center;
    font-size: 20px;
    padding: 40px 0;
}

.container1 .content h2 {
    background-color: #8ed7d3;
    font-size: 20px;
}


#vsart {
    width: 300px;
    height: 300px;
    border-radius: 250px;

}


.sozialmedia img {
    width: 40px;
    height: auto;
    margin-top: 20px;

}

.sozialmedia img:hover {
    transform: scale(1.1);
}

.skills {
    display: flex;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 50px;

}

.skills section {

    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills img {
    width: 30rem;
    height: 20rem;
    transition: 2s ease-in-out;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.45);

}

.skills img:hover {
    transform: scale(0.9);
}

.contact{
    height: 200px;
}
input{
    width: 100%;
    resize: vertical;
}


.footer {
    height: 40px;
    background-color: rgba(255,255,255,0.4);

}

.footer p {
    align-content: center;
    text-align: center;
    padding-top: 10px;
}

@media all and (max-width: 1000px) {
    .header {
        flex-direction: column;
    }

    .nav-burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .nav li {
        width: 100%;
        text-align: center;
        padding: 5px;
        display: none;
    }

    .active {
        display: block;
    }

    .skills {
        flex-direction: column;
        justify-content: center;
    }

    .container1 .content p {
        width: 100%;
    }
    .skills img{
        max-width: 100%;
        height: auto;
    }
}